<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>About NFTS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/CSS/style.css">

  <link rel="shortcut icon" href="/Images/cosmic-background-with-colorful-laser-lights-with-cool-shapes-perfect-digital-wallpaper_181624-34430.avif">

   <!--FONT AWESOME-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!--GOOGLE FONTS-->
   <link rel="preconnect" href="https://fonts.gstatic.com">

   <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">


</head>
<style>/* Base styles */
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    color: #333;
  }
  
  /* NFT section styles */
  
  .nft-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
  }
  
  .nft-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  
  .nft-container:last-child {
    margin-bottom: 0;
  }
  
  .nft-container img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  
  .nft-container h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .nft-container p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  
  @media only screen and (max-width: 768px) {
    .nft-container {
      max-width: 100%;
      border-radius: 0;
      box-shadow: none;
      margin: 0;
      padding: 10px;
    }
  }
  
</style>

<header>
  <div class="container">
    <div class="header-right">
      <div class="header-nav-wrapper">
        <button class="navbar-toggle-btn" data-navbar-toggle-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>
        <ul class="navbar-listing">
          <a href="#" class="logo">
            <img src="/Images/preview.avif" height="50px" alt="" srcset="">
          </a>
          <li><a href="/HTML/index.html">HOME</a></li>
          <li><a href="#">about</a></li>
          <li><a href="/HTML/Creators.html">Creators</a></li>
          <li><a href="/HTML/Collections.html">Collections</a></li>
          <li><a href="/HTML/Blog.Html">Blog</a></li>

          </div>

        </ul>

      </div>

      <div class="header-actions">
        <input style=" font-size: 0.8em;
        padding: 0.25em 0.5em;" type="search" placeholder="Search" class="search-field">

        <a href="/HTML/Login.html"><button class="btn btn-primary">Sign in</button></a>
      </div>

    </div>
  </div>
</header>

<body>
  <section class="nft-section">
    <div class="nft-container">
      <div class="nft-text">
        <h2>What are NFTs?</h2>
        <p>On the blockchain, there is a unique digital asset known as a non-fungible token (NFT).
          Blockchain technology is used to verify each NFT as a unique digital asset.
          This makes it impossible to replicate or copy. This provides a level of ownership and authenticity    
          That has not been possible with digital assets until now.</p>
      </div>
      <div class="nft-image">
        <img src="/Images/1646535725671.png" alt="NFTs">
      </div>
    </div>
  
    <div class="nft-container">
      <div class="nft-text">
        <h2>Benefits of NFTs</h2>
        <ul>
          <li>Authenticity: NFTs provide a level of ownership and authenticity to digital assets that was previously impossible.</li>
          <li>Scarcity: Each NFT is unique, making them valuable to collectors and investors.</li>
          <li>Traceability: The blockchain technology used to store NFTs makes it easy to track the ownership and transaction history of each asset.</li>
          <li>Flexibility: NFTs can be used to represent a wide range of digital assets, including artwork, music, video, and more.</li>
        </ul>
      </div>
      <div style="margin-top: 1%;" class="nft-image">
        <img src="/Images/blockchain_based_non_fungible_tokens_nfts_training_ppt_slide07.jpg" alt="Benefits of NFTs">
      </div>
    </div>
  
    <div class="nft-container">
      <div class="nft-text">
        <h2>How to create and sell NFTs</h2>
        <p>Creating and selling NFTs is a relatively simple process that involves the following steps:</p>
        <ol>
          <li>Create a digital asset that you would like to sell as an NFT.</li>
          <li>Choose a blockchain platform that supports NFTs, such as Ethereum, Binance Smart Chain, or Flow.</li>
          <li>Create a digital wallet that is compatible with the blockchain platform you have chosen.</li>
          <li>Mint your digital asset as an NFT and list it for sale on an NFT marketplace.</li>
          <li>Once your NFT is sold, the buyer will receive the unique digital asset, and you will receive payment in the form of cryptocurrency.</li>
        </ol>
      </div>
      <div  style="margin-top: 1%;"class="nft-image">
        <img src="/Images/wearehereeee.jpg" alt="How to create and sell NFTs">
      </div>
    </div>
  </section>
  
  <style>
    
.footer {
  margin-top: 30px;
  text-align: center;
  color: #707070;
  font-size: 14px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.row a {
  color: #707070;
  font-size: 20px;
  padding: 6px;
}

.row a:hover {
  color: #ad2e2e;
  font-size: 20px;
}

.row ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.row li {
  display: inline-block;
  margin: 0 10px;
}
  </style>
  <footer>
    <div class="footer">
        <div class="row">
            <a href="https://www.facebook.com/login.php/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/google"><i class="fa fa-youtube"></i></a>
            <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="row">
            <ul>
                <li><a href="/HTML/Developer Contact Form.html">Contact us</a></li>
                <li><a href="/HTML/OurServices.html">Our Services</a></li>
                <li><a href="/HTML/Privacy Policy.html">Privacy Policy</a></li>
                <li><a href="/HTML/Terms&Conditions.html">Terms & Conditions</a></li>
                <li><a href="/HTML/Career.html">Career</a></li>
            </ul>
        </div>
        <div class="row">
            Developers Copyright © 2023 Juniors Developers - All rights reserved || Designed By: kARLA - RASHA - SAAD  - WALID
        </div>
    </div>
</footer>
</body>

</html>