<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->

<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Slider</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/Swiper.css">
   
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

       <!--FONT AWESOME-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <!--GOOGLE FONTS-->
       <link rel="preconnect" href="https://fonts.gstatic.com">
 
       <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
   
       <link rel="stylesheet" href="/CSS/OurServices.css">
</head>
<style>
  
    .footer {
      margin-top: 30px;
      text-align: center;
      color: #707070;
      font-size: 14px;
      color: #ffffff;
      background: linear-gradient(to bottom, #000000, #1a1a1a);
      accent-color: #00ffff;
    }
    
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin: 10px 0;
    }
    
    .row a {
      color: #707070;
      font-size: 20px;
      padding: 10px;
    }
    
    .row a:hover {
      color: #ad2e2e;
      font-size: 20px;
    }
    
    .row ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    .row li {
      display: inline-block;
      margin: 0 10px;
    }
    </style>
<header>
    <div class="container">
        <div class="header-right">
            <div class="header-nav-wrapper">
                <ul class="navbar-listing">
                    <a href="#" class="logo">
                        <img src="/Images/icons8-nft-256.png" height="50px" alt="" srcset="">
                    </a>
                    <li><a href="/HTML/index.html">HOME</a></li>
                    <li><a href="/HTML/About.html">about</a></li>
                    <li><a href="#">Creators</a></li>
                    <li><a href="/HTML/Collections.html">Collections</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="/HTML/Developer Contact Form.html">Contact <small>Us</small></a></li>

                    <div class="navbar">
                        <div class="dropdown">
                            <button class="dropbtn">Explore
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="/HTML/CryptoOnline.html">CryptoOnline</a>
                                <a href="/HTML/CurrencyConverter.html"
                                    style="font-size: 11px;">Showing-Currency-Rate</a>
       
                                    
                            </div>
                        </div>
                    </div>

                </ul>

            </div>
            <div class="header-actions">
                <input type="search" placeholder="Search" class="search-field">

                <a href="/HTML/Login.html"><button class="btn btn-primary">Sign in</button></a>
            </div>
        </div>
    </div>
</header>

<body>
    <section class="careers-section">
        <h3>Our Careers</h3>
        <p>Join our team of talented developers and help shape the future of the NFT industry. We are a fast-growing company that values innovation, creativity, and collaboration.</p>
        <ul class="job-list">
          <li>
            <h4>Blockchain Developer</h4>
            <p>We are looking for a blockchain developer to help us build and maintain our NFT platform. The ideal candidate will have experience with Solidity, Ethereum, and other blockchain technologies.</p>
            <a href="#" class="apply-btn">Apply Now</a>
          </li>
          <li>
            <h4>Front-end Developer</h4>
            <p>We are seeking a front-end developer to design and develop the user interface for our NFT platform. The ideal candidate will have experience with HTML, CSS, JavaScript, and modern front-end frameworks.</p>
            <a href="#" class="apply-btn">Apply Now</a>
          </li>
          <li>
            <h4>Back-end Developer</h4>
            <p>We are looking for a back-end developer to build and maintain the server-side infrastructure for our NFT platform. The ideal candidate will have experience with Node.js, MongoDB, and other back-end technologies.</p>
            <a href="#" class="apply-btn">Apply Now</a>
          </li>
        </ul>
      </section>
      <footer>
        <div class="footer" >
            <div class="row">
                <a href="https://www.facebook.com/login.php/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/google"><i class="fa fa-youtube"></i></a>
                <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="row">
                <ul>
                    <li><a href="/HTML/Developer Contact Form.html">Contact us</a></li>
                    <li><a href="/HTML/OurServices.html">Our Services</a></li>
                    <li><a href="/HTML/Privacy Policy.html">Privacy Policy</a></li>
                    <li><a href="/HTML/Terms&Conditions.html">Terms & Conditions</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>
            <div class="row">
                Developers Copyright © 2023 Juniors Developers - All rights reserved || Designed By: kARLA - RASHA -
                SAAD - WALID
            </div>
        </div>
    </footer>
      <script>
       
const applyButtons = document.querySelectorAll('.apply-btn');

applyButtons.forEach(button => {
  button.addEventListener('click', e => {
    e.preventDefault();

    // Create the form element
    const form = document.createElement('form');
    form.classList.add('apply-form');

    // Create the form fields
    const nameInput = document.createElement('input');
    nameInput.type = 'text';
    nameInput.name = 'name';
    nameInput.placeholder = 'Your name';
    form.appendChild(nameInput);

    const emailInput = document.createElement('input');
    emailInput.type = 'email';
    emailInput.name = 'email';
    emailInput.placeholder = 'Your email';
    form.appendChild(emailInput);

    const messageInput = document.createElement('textarea');
    messageInput.name = 'message';
    messageInput.placeholder = 'Your message';
    form.appendChild(messageInput);

    const submitButton = document.createElement('button');
    submitButton.type = 'submit';
    submitButton.innerText = 'Send';
    form.appendChild(submitButton);

    // Replace the button with the form
    button.parentElement.replaceChild(form, button);
  });
});

      </script>
      
<style>
    /* Careers Section Styles */
.careers-section {
  margin: 50px auto;
  padding: 50px 0;
  max-width: 900px;
  text-align: center;
}

.careers-section h3 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

.careers-section p {
  font-size: 18px;
  margin-bottom: 30px;
}

.job-list {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.job-list li {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 40px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.job-list h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.job-list p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.apply-btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #0066cc;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.apply-btn:hover {
  background-color: #004c99;
  cursor: pointer;
}

</style>
</body>
</html>