<!DOCTYPE html>
<html lang="en">

<head>

  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="/CSS/indexfooterstyle.css">
  <link rel="stylesheet" href="/CSS/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
</head>
<header>
  <div class="container">
    <div class="header-right">
      <div class="header-nav-wrapper">
        <ul class="navbar-listing">
          <a href="#" class="logo">
            <img src="/Images/preview.avif" height="50px" alt="" srcset="">
          </a>
          <li><a href="/HTML/index.html">HOME</a></li>
          <li><a href="/HTML/About.html">about</a></li>
          <li><a href="/HTML/Collections.html">Collections</a></li>
          <li><a href="/HTML/Creators.html">Creators</a></li>
          <li><a href="/HTML/Blog.Html">Blog</a></li>

          <div class="navbar">
            <div class="dropdown">
              <button class="dropbtn">Explore
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="/HTML/CryptoOnline.html">CryptoOnline</a>
                <a href="/HTML/CurrencyConverter.html" style="font-size: 11px;">Showing-Currency-Rate</a>
              </div>
            </div>
          </div>

        </ul>

      </div>
      <div class="header-actions">
        <input type="search" placeholder="Search" class="search-field">

        <a href="/HTML/Login.html"><button class="btn btn-primary">Sign in</button></a>
      </div>
    </div>
  </div>
</header>

<style>
  h1 {
    text-align: center;
    margin-top: 70px;
    color: white;
  }


  body {
    background-color: #000000;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .card {
    width: 240px;
    height: 340px;
    perspective: 1000px;
    margin-right: 30px;
    margin-top: -200px;
    border-radius: 10px;
    overflow: hidden;
  }

  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  .card:hover .card-inner,
  .card.flip .card-inner {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }

  .card-front {
    background-color: rgb(87, 4, 155);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;

  }

  .card .card-front img {
    width: 80%;
    height: 70%;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
  }

  .card-back {
    background-color: rgb(87, 4, 155);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
  }

  .flip-button {
    margin-top: 10px;
  }
</style>

<body>
  <h1>NFT Collections: A New Way to Own Digital Assets</h1>
  <div class="card-container">
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h3>Card Front</h3>
          <img src="/Images/Flipped Boats/mic 1.jpg" alt="Front Image">
        </div>
        <div class="card-back">
          <h3>Card Back</h3>
          <p>Description goes here</p>
        </div>
      </div>
      <button class="flip-button"></button>
    </div>
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h3>Card Front</h3>
          <img src="/Images/Flipped Boats/mic 2.jpg" alt="Front Image">
        </div>
        <div class="card-back">
          <h3>Card Back</h3>
          <p>Description goes here</p>
        </div>
      </div>
      <button class="flip-button"></button>
    </div>
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h3>Card Front</h3>
          <img src="/Images/Flipped Boats/mic 3.jpg" alt="Front Image">
        </div>
        <div class="card-back">
          <h3>Card Back</h3>
          <p>Description goes here</p>
        </div>
      </div>
      <button class="flip-button"></button>
    </div>

    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h3>Card Front</h3>
          <img src="/Images/Flipped Boats/mic 4.jpg" alt="Front Image">
        </div>
        <div class="card-back">
          <h3>Card Back</h3>
          <p>Description goes here</p>
        </div>
      </div>
      <button class="flip-button"></button>
    </div>
  </div>

  </section>

  <footer>
    <div class="footer">
      <div class="row">
        <a href="https://www.facebook.com/login.php/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/google"><i class="fa fa-youtube"></i></a>
        <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
      </div>
      <div class="row">
        <ul>
          <li><a href="/HTML/Developer Contact Form.html">Contact us</a></li>
          <li><a href="/HTML/OurServices.html">Our Services</a></li>
          <li><a href="/HTML/Privacy Policy.html">Privacy Policy</a></li>
          <li><a href="/HTML/Terms&Conditions.html">Terms & Conditions</a></li>
          <li><a href="/HTML/Career.html">Career</a></li>
        </ul>
      </div>
      <div class="row">
        Developers Copyright © 2023 Juniors Developers - All rights reserved || Designed By: kARLA - RASHA -
        SAAD - WALID
      </div>
    </div>
  </footer>

</body>
<script>

  const flipButtons = document.querySelectorAll('.flip-button');
  flipButtons.forEach(button => {
    button.addEventListener('click', function () {
      const card = button.parentNode;
      card.classList.toggle('flip');
    });
  });
</script>

</html>