<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->

<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Slider</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/Swiper.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="/Images/purple-pink-square-with-purple-square-pair-goggles_1893-3862.avif">
</head>

<header>
    <div class="container">
        <div class="header-right">
            <div class="header-nav-wrapper">
                <ul class="navbar-listing">
                    <a href="#" class="logo">
                        <img src="/Images/preview.avif" height="50px" alt="" srcset="">
                    </a>
                    <li><a href="/HTML/index.html">HOME</a></li>
                    <li><a href="/HTML/About.html">about</a></li>
                    <li><a href="#">Creators</a></li>
                    <li><a href="/HTML/Collections.html">Collections</a></li>
                    <li><a href="/HTML/Blog.Html">Blog</a></li>
                </ul>

            </div>
            <div class="header-actions">
                <input type="search" placeholder="Search" class="search-field">

                <a href="/HTML/Login.html"><button class="btn btn-primary">Sign in</button></a>
            </div>
        </div>
    </div>
</header>
<style>
</style>

<body>
    <section>

        <h1>If you're an artist or creator with a collection of NFTs we can help by offering these Creators.</h1>
    </section>

    <main style="margin-top: 1%;">
        <div class="container">
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">

                        <div class="card swiper-slide">
                            <div class="product-card" tabindex="0">
                                <figure class="product-banner">
                                    <img alt="Bored Ape #1937" src="/Images/Creators/WhatsApp Image 2023-04-09 at 23.03.12.jpg">
                                    <div class="product-actions">
                                    </div>
                                </figure>

                                <div class="product-content"
                                    style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                                    <a href="#" class="h4 product-title">I am the happiest</a>
                                    <a href="#" class="h4 product-title">Created by Rasha</a>
                                    <a href="/HTML/CryptoOnline.html" class="h4 product-title"><data value="0.568">0.568
                                            ETH</data></a>

                                    <div class="product-meta">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="card swiper-slide">
                            <div class="product-card" tabindex="0">
                                <figure class="product-banner">
                                    <img alt="Bored Ape #1937" src="/Images/Creators/waledoss.png">
                                    <div class="product-actions">
                                    </div>
                                </figure>

                                <div class="product-content"
                                    style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                                    <a href="#" class="h4 product-title">I am The Danger!!!</a>
                                    <a href="#" class="h4 product-title">Created by walid</a>
                                    <a href="/HTML/CryptoOnline.html" class="h4 product-title"><data value="0.568">8.568
                                            ETH</data></a>

                                    <div class="product-meta">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="card swiper-slide">
                            <div class="product-card" tabindex="0">
                                <figure class="product-banner">
                                    <img alt="Bored Ape #1937" src="/Images/Creators/saad.jpg">
                                    <div class="product-actions">
                                    </div>
                                </figure>

                                <div class="product-content"
                                    style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                                    <a href="#" class="h4 product-title">I am The Designer!!!</a>
                                    <a href="#" class="h4 product-title">Created by Saad</a>
                                    <a href="/HTML/CryptoOnline.html" class="h4 product-title"><data value="0.568">6.568
                                            ETH</data></a>

                                    <div class="product-meta">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="card swiper-slide">
                            <div class="product-card" tabindex="0">
                                <figure class="product-banner">
                                    <img alt="Bored Ape #1937" src="/Images/Creators/carla.jpg">
                                    <div class="product-actions">
                                    </div>
                                </figure>

                                <div class="product-content"
                                    style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                                    <a href="#" class="h4 product-title">Iam The Luckiest!!!</a>
                                    <a href="#" class="h4 product-title">Created by Karla</a>
                                    <a href="/HTML/CryptoOnline.html" class="h4 product-title"><data value="0.568">7.568
                                            ETH</data></a>

                                    <div class="product-meta">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="card swiper-slide">
                            <div class="product-card" tabindex="0">
                                <figure class="product-banner">
                                    <img alt="Bored Ape #1937" src="/Images/NEWEST NFTS/weareboss.jpg">
                                    <div class="product-actions">
                                    </div>
                                </figure>

                                <div class="product-content"
                                    style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                                    <a href="#" class="h4 product-title">We Are The Danger!!!</a>
                                    <a href="#" class="h4 product-title">Created by walid</a>
                                    <a href="/HTML/CryptoOnline.html" class="h4 product-title"><data value="0.568">10.568
                                            ETH</data></a>

                                    <div class="product-meta">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="card swiper-slide">
                            <div class="product-card" tabindex="0">
                                <figure class="product-banner">
                                    <img alt="Bored Ape #1937" src="/Images/NEWEST NFTS/313c3651c672ba29d906adb340a470af.jpg">
                                    <div class="product-actions">
                                    </div>
                                </figure>

                                <div class="product-content"
                                    style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                                    <a href="#" class="h4 product-title">We Are The Danger!!!</a>
                                    <a href="#" class="h4 product-title">Created by walid</a>
                                    <a href="/HTML/CryptoOnline.html" class="h4 product-title"><data value="0.568">0.568
                                            ETH</data></a>

                                    <div class="product-meta">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="card swiper-slide">
                            <div class="product-card" tabindex="0">
                                <figure class="product-banner">
                                    <img alt="Bored Ape #1937" src="/Images/NEWEST NFTS/wearelast.jpg">
                                    <div class="product-actions">
                                    </div>
                                </figure>

                                <div class="product-content"
                                    style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                                    <a href="#" class="h4 product-title">We Are The Danger!!!</a>
                                    <a href="#" class="h4 product-title">Created by walid</a>
                                    <a href="/HTML/CryptoOnline.html" class="h4 product-title"><data value="0.568">0.568
                                            ETH</data></a>

                                    <div class="product-meta">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="card swiper-slide">
                            <div class="product-card" tabindex="0">
                                <figure class="product-banner">
                                    <img alt="Bored Ape #1937" src="/Images/fakhor.jpg">
                                    <div class="product-actions">
                                    </div>
                                </figure>

                                <div class="product-content"
                                    style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                                    <a href="#" class="h4 product-title">We Are The Danger!!!</a>
                                    <a href="#" class="h4 product-title">Created by walid</a>
                                    <a href="/HTML/CryptoOnline.html" class="h4 product-title"><data value="0.568">0.568
                                            ETH</data></a>

                                    <div class="product-meta">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="card swiper-slide">
                            <div class="product-card" tabindex="0">
                                <figure class="product-banner">
                                    <img alt="Bored Ape #1937" src="/Images/fakhor1.jpg">
                                    <div class="product-actions">
                                    </div>
                                </figure>

                                <div class="product-content"
                                    style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                                    <a href="#" class="h4 product-title">We Are The Danger!!!</a>
                                    <a href="#" class="h4 product-title">Created by walid</a>
                                    <a href="/HTML/CryptoOnline.html" class="h4 product-title"><data value="0.568">0.568
                                            ETH</data></a>

                                    <div class="product-meta">
                                      
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer" >
            <div class="row">
                <a href="https://www.facebook.com/login.php/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/google"><i class="fa fa-youtube"></i></a>
                <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="row">
                <ul>
                    <li><a href="/HTML/Developer Contact Form.html">Contact us</a></li>
                    <li><a href="/HTML/OurServices.html">Our Services</a></li>
                    <li><a href="/HTML/Privacy Policy.html">Privacy Policy</a></li>
                    <li><a href="/HTML/Terms&Conditions.html">Terms & Conditions</a></li>
                    <li><a href="/HTML/Career.html">Career</a></li>
                </ul>
            </div>
            <div class="row">
                Developers Copyright © 2023 Juniors Developers - All rights reserved || Designed By: kARLA - RASHA -
                SAAD - WALID
            </div>
        </div>
    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="/JavaScript/Swiper.js"></script>

</html>