<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->

<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Slider</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/Swiper.css">
   
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

       <!--FONT AWESOME-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <!--GOOGLE FONTS-->
       <link rel="preconnect" href="https://fonts.gstatic.com">
 
       <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
   
       <link rel="stylesheet" href="/CSS/OurServices.css">
</head>
<style>
  
.footer {
  margin-top: 30px;
  text-align: center;
  color: #707070;
  font-size: 14px;
  color: #ffffff;
  background: linear-gradient(to bottom, #000000, #1a1a1a);
  accent-color: #00ffff;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.row a {
  color: #707070;
  font-size: 20px;
  padding: 10px;
}

.row a:hover {
  color: #ad2e2e;
  font-size: 20px;
}

.row ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.row li {
  display: inline-block;
  margin: 0 10px;
}
</style>
<header>
    <div class="container">
        <div class="header-right">
            <div class="header-nav-wrapper">
                <ul class="navbar-listing">
                    <a href="#" class="logo">
                        <img src="/Images/icons8-nft-256.png" height="50px" alt="" srcset="">
                    </a>
                    <li><a href="/HTML/index.html">HOME</a></li>
                    <li><a href="/HTML/About.html">about</a></li>
                    <li><a href="#">Creators</a></li>
                    <li><a href="/HTML/Collections.html">Collections</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="/HTML/Developer Contact Form.html">Contact <small>Us</small></a></li>

                    <div class="navbar">
                        <div class="dropdown">
                            <button class="dropbtn">Explore
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="/HTML/CryptoOnline.html">CryptoOnline</a>
                                <a href="/HTML/CurrencyConverter.html"
                                    style="font-size: 11px;">Showing-Currency-Rate</a>

                            </div>
                        </div>
                    </div>

                </ul>

            </div>
            <div class="header-actions">
                <input type="search" placeholder="Search" class="search-field">

                <a href="/HTML/Login.html"><button class="btn btn-primary">Sign in</button></a>
            </div>
        </div>
    </div>
</header>


<body>
    
      
        <div class="services-section">
          <ul>
            <li>
              <h4>NFT Creation</h4>
              <p>We offer customized NFT creation services to help you bring your unique digital assets to life on the blockchain.</p>
            </li>
            <li>
              <h4>NFT Marketplace</h4>
              <p>Our NFT marketplace provides a platform for buying, selling, and trading NFTs with ease and security.</p>
            </li>
            <li>
              <h4>NFT Consultancy</h4>
              <p>Our team of experts can guide you through the NFT ecosystem, from understanding the technology to launching your own NFT project.</p>
            </li>
            <li>
              <h4>NFT Auctions</h4>
              <p>We also offer auction services for high-value NFTs, providing a fair and transparent bidding process for buyers and sellers.</p>
            </li>
          </ul>
        </div>

        <footer>
          <div class="footer" >
              <div class="row">
                  <a href="https://www.facebook.com/login.php/"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.youtube.com/google"><i class="fa fa-youtube"></i></a>
                  <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
              </div>
              <div class="row">
                  <ul>
                      <li><a href="/HTML/Developer Contact Form.html">Contact us</a></li>
                      <li><a href="/#">Our Services</a></li>
                      <li><a href="/HTML/Privacy Policy.html">Privacy Policy</a></li>
                      <li><a href="/HTML/Terms&Conditions.html">Terms & Conditions</a></li>
                      <li><a href="/HTML/Career.html">Career</a></li>
                  </ul>
              </div>
              <div class="row">
                  Developers Copyright © 2023 Juniors Developers - All rights reserved || Designed By: kARLA - RASHA -
                  SAAD - WALID
              </div>
          </div>
      </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="/JavaScript/Swiper.js"></script>

</html>