<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->

<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Slider</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/Swiper.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/CSS/privacy.css">
</head>
<style>
   body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            cursor: pointer;
            border-bottom: 1px solid white;
            padding-bottom: 10px;
        }

        p {
            font-size: 18px;
        }

        form {
            margin-top: 10px;
        }

        label, input[type="checkbox"] {
            font-size: 16px;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }

        .active {
            color: yellow;
        }

     
        label[for="consent"] {
            display: block;
            margin-top: 10px;
        }

        input[type="checkbox"] {
            margin-top: 5px;
            margin-right: 5px;
        }

    .footer {
        margin-top: 30px;
        text-align: center;
        color: #707070;
        font-size: 14px;
        color: #ffffff;
        background: linear-gradient(to bottom, #000000, #1a1a1a);
        accent-color: #00ffff;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin: 10px 0;
    }

    .row a {
        color: #707070;
        font-size: 20px;
        padding: 10px;
    }

    .row a:hover {
        color: #ad2e2e;
        font-size: 20px;
    }

    .row ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .row li {
        display: inline-block;
        margin: 0 10px;
    }
    
</style>
<header>
    <div class="container">
        <div class="header-right">
            <div class="header-nav-wrapper">
                <ul class="navbar-listing">
                   
                    <li><a href="/HTML/index.html">HOME</a></li>
                    <li><a href="/HTML/About.html">about</a></li>
                    <li><a href="#">Creators</a></li>
                    <li><a href="/HTML/Collections.html">Collections</a></li>
                    <li><a href="#">Blog</a></li>
                    
                        </div>
                    </div>

                </ul>

            </div>
            <div class="header-actions">
                <input type="search" placeholder="Search" class="search-field">

                <a href="/HTML/Login.html"><button class="btn btn-primary">Sign in</button></a>
            </div>
        </div>
    </div>
</header>


<body>

    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <div class="block">
            <h2>Data Collection</h2>
            <p>We collect the following personal information from our website users:</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </form>
       
        <section>
            <h2>Use of Data</h2>
            <p>The data collected will be used to improve our website, provide services, and contact users as needed.</p>
        </section>
        <section>
            <h2>Data Sharing</h2>
            <p>We may share data with third parties, such as partners and service providers, for specific purposes such as providing services or improving our website.</p>
        </section>
        <section>
            <h2>Cookies</h2>
            <p>We use cookies on our website to improve user experience. Users can manage or disable cookies through their browser settings.</p>
        </section>
        <section>
            <h2>Security</h2>
            <p>We have implemented security measures to protect the data collected from unauthorized access or breaches.</p>
        </section>
        <section>
            <h2>User Rights</h2>
            <p>Users have the right to access, update, or delete their personal data by contacting us.</p>
        </section>
        <section>
            <h2>Changes to the Privacy Policy</h2>
            <p>We may update or modify this privacy policy. Users will be notified of any changes through our website.</p>
        </section>
        <section>
            <h2>Contact Information</h2>
            <p>If you have any questions or concerns about our privacy policy, please contact us at privacy@NFT.com</a></p>
        </section>
        <section>
            <h2>Consent</h2>
            <p>By providing your personal information and using our website, you consent to the collection, use, and sharing of your data as described in this privacy policy.</p>
            <form action="/HTML/index.html">
            <input type="checkbox" id="agree" name="agree" required>I have read and agree to the TERMS & Conditions
            <label for="">
                <input type="submit" id="submit" value="Submit">
                <input type="button" value="Cancel" onclick="goToIndex()">
            </label>
        </div>
            <script>
                function goToIndex() {
                    window.location.href = '/HTML/index.html';
                }
            </script>
        </form>
        </section>
    </main>
    <script>
        var coll = document.getElementsByTagName("h2");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>




    <footer>
        <div class="footer">
            <div class="row">
                <a href="https://www.facebook.com/login.php/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/google"><i class="fa fa-youtube"></i></a>
                <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="row">
                <ul>
                    <li><a href="/HTML/Developer Contact Form.html">Contact us</a></li>
                    <li><a href="/HTML/OurServices.html">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="/HTML/Terms&Conditions.html">Terms & Conditions</a></li>
                    <li><a href="/HTML/Career.html">Career</a></li>
                </ul>
            </div>
            <div class="row">
                Developers Copyright © 2023 Juniors Developers - All rights reserved || Designed By: kARLA - RASHA -
                SAAD - WALID
            </div>
        </div>
    </footer>
</body>



<script src="/JavaScript/privacy.js"></script>

</html>