<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration of Account</title>
    <link rel="stylesheet" href="/CSS/registrationform.css">
        <!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 

</head>

<body id="div">
    <form class="" id="form">
        <section style="padding-top: 0px" class="w3l-mockup-form">
            <div class="container">
                <div class="workinghny-form-grid">
                    <div class="main-mockup">
                        <div class="content-wthree">
                            <h2>Register Now</h2>
                            <p style="padding-bottom: 5px; color:green">Follow Our Website To Gain!</p>
                            <form method="post" action="/action">
                                <input type="text" class="required" id="full_name" placeholder="Full name" required>
                                <input type="email" class="required" id="email" placeholder="Email" required>
                                <input type="password" class="required" id="password" placeholder="Your New Password" required>
                            </form>                            <button id="userClick" onclick="register()">Register</button>
                            <div class="social-icons">
                                <p style="padding-top: 5px">Have an account! <a href="/HTML/Login.html">Login.</a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </form>
    <script src="/JavaScript/register.js"></script>
</body>

</html>