<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>TERMS & CONDITIONS</title>
	<link rel="stylesheet" href="/CSS/TERMS&CONDITIONS.css">
</head>

<body>
	<form action="/HTML/index.html">

		<h1>TERMS & CONDITIONS</h1>
		<p>Introduction to your website and purpose of TERMS & CONDITIONS.</p>

		<h2>User Conduct</h2>
		<p>Outline the rules and guidelines for using your website.</p>

		<h2>Privacy Policy</h2>
		<p>Outline how you collect and use user data.</p>

		<h2>Intellectual Property</h2>
		<p>Outline the ownership and use of intellectual property on the website.</p>

		<h2>Liability and Disclaimers</h2>
		<p>Outline the limitations of liability for the website owner.</p>

		<h2>Termination</h2>
		<p>Outline the circumstances under which the website owner can terminate a user's account or access to the
			website.</p>

		<h2>Governing Law and Jurisdiction</h2>

		<p>Outline the governing law and jurisdiction for any legal disputes related to the website or the TERMS &
			CONDITIONS.</p>

		<h2>Changes to the TERMS & CONDITIONS</h2>
		<p>Outline how and when the TERMS & CONDITIONS can be changed or updated.</p>

		<input type="checkbox" id="agree" name="agree" required>I have read and agree to the TERMS & Conditions
		<label for="">
			<input type="submit" id="submit" value="Submit">
			<input type="button" value="Cancel" onclick="goToIndex()">
		</label>
		<script>
			function goToIndex() {
				window.location.href = '/HTML/index.html';
			}
		</script>
	</form>
	<script src="/JavaScript/privacy.js"></script>
</body>

</html>