body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

h1 {
    flex: 1 0 100%;
    font-size: 48px;
    margin-bottom: 30px;
}

p {
    flex: 1 0 calc(60% - 20px);
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 30px;
    margin-right: 20px;
}

img {
    flex: 1 0 calc(40% - 20px);
    max-width: 100%;
    height: auto;
    margin-left: 20px;
    margin-bottom: 30px;
}

@media only screen and (max-width: 768px) {
    p {
        flex: 1 0 100%;
        margin-right: 0;
    }

    img {
        flex: 1 0 100%;
        margin-left: 0;
    }
}

.product-list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.product-item {
    margin: 20px;
    padding: 0;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.product-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-banner {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.product-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
}

.product-card:hover .product-actions {
    opacity: 1;
}

.wishlist-btn {
    border: none;
    background-color: transparent;
    color: #ddd;
    font-size: 1.5rem;
    cursor: pointer;
}

.product-list-wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.wishlist-btn:hover {
    color: gold;
}

.product-meta button {
    display: block;
    margin: 0 auto;
}