#body {
  background-image: url('https://i.pinimg.com/originals/87/39/46/8739467ae9caa10748a9e7f780078c06.jpg');
}

ul {
  font-family: "chivo mono", monospace;
  display: flex;
  gap: 15px;
}

ul li {
  list-style-type: none;
}

ul li a {
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  padding: 10px;
  transform: 0.01 ease;
}

ul:hover li a {
  color: #30edf4;
}

ul:hover li a:not(:hover) {
  color: white;
}

.dropdown .dropbtn {
  font-size: 15px;
  border: none;
  outline: none;
  color: white;
  padding: 1px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(14, 13, 13);
  color: tomato;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.header-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 1%;
}

.search-field {
  padding: 10px 15px;
  border: 1px solid var(--onyx-1);
  border-radius: 4px;
  margin-left: 2%;
  font-size: large;
  background-color: rgb(48, 47, 51);
  color: #06aaa5;
}

.btn {
  cursor: pointer;
  --golden-puppy: hsl(47, 100%, 45%);
  color: var(--white);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  min-width: 130px;
  padding: 10px 15px;
  border: 1px solid var(--golden-puppy);
  border-radius: 4px;
}

.btn-primary {
  background: var(--golden-puppy);
  color: var(--black);
}

.btn-primary:is(:hover, :focus) {
  --golden-puppy: hsl(47, 100%, 45%);
}

.btn-secondary:is(:hover, :focus) {
  background: hsla(47, 100%, 45%, 0.1);
}

#Start {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #06aaa5;
  overflow-y: hidden;
}

.bounce {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

#section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0px 250px;
  padding-bottom: 50px;
}

::selection {
  color: rgb(12, 220, 157);
  background: #c50b68;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 10%;
  padding: 30px;
  border-radius: 7px;
  background: hsl(47, 100%, 49%);
  box-shadow: 7px 7px 20px rgb(190, 8, 8);
}

.amount input {
  color: #4534fe;
}

.wrapper header {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}

.wrapper form {
  margin: 40px 0 20px 0;

}

form :where(input, select, button) {
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: none;
}

form p {
  font-size: 18px;
  margin-bottom: 5px;
}

form input {
  height: 50px;
  font-size: 17px;
  padding: 0 15px;
  border: 1px solid #999;
}

form input:focus {
  padding: 0 14px;
  border: 2px solid #675AFE;
}

form .drop-list {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}

.drop-list .select-box {
  display: flex;
  width: 115px;
  height: 45px;
  align-items: center;
  border-radius: 5px;
  justify-content: center;
  border: 1px solid #999;
}

.select-box img {
  max-width: 21px;
}

.select-box select {
  width: auto;
  font-size: 16px;
  background: none;
  margin: 0 -5px 0 5px;
}

.select-box select::-webkit-scrollbar {
  width: 8px;
}

.select-box select::-webkit-scrollbar-track {
  background: #fff;
}

.select-box select::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 8px;
  border-right: 2px solid #ffffff;
}

.drop-list .icon {
  cursor: pointer;
  margin-top: 30px;
  font-size: 22px;
}

form .exchange-rate {
  font-size: 17px;
  margin: 20px 0 30px;
}

form button {
  height: 52px;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
  background: #675AFE;
  transition: 0.3s ease;
}

form button:hover {
  background: #4534fe;
}

span {
  padding: 2px;
  color: black;
  font-family: 'Courier New', Courier, monospace;
  margin-left: auto;
  margin-right: auto;
}

.container-four button {
  text-align: center;
}

/* STARTING FROM THE TABLE  */

.TableCurrency {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;

  color: #484473;
}

#h1 {
  font-size: 30px;
  margin: 20px;
  text-align: center;
}

#h4 {
  font-size: 30px;
  margin: 20px;
  text-align: center;
}

#h5 {
  font-size: 30px;
  margin: 20px;
  text-align: center;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}

#button {
  padding: 6px;
  font-weight: 300;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  justify-content: center;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.table-header {
  background-color: #95A5A6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.col-1 {
  flex-basis: 17%;
}

.col-2 {
  flex-basis: 40%;
}

.col-3 {
  flex-basis: 25%;
}

.col-4 {
  flex-basis: 25%;
}


@media all and (max-width: 767px) {
  .table-header {
    display: none;
  }

  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  }

  .col {
    flex-basis: 100%;
  }

  .col :before {
    display: flex;
    padding: 10px 0;
    color: #6C7A89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}

/* LOADING CHART */
#SHOWING {
  text-align: center;
  color: #2c3e50;
  width: 100%;
  height: 100%;
}

.title {
  font-size: 2rem;
  margin: 1rem 0;
}

.chart-container {
  position: relative;
  margin: 0 auto;
  padding: 0 1rem;
  padding-bottom: 1rem;
  height: auto;
  width: 100%;
  min-height: 400px;
}

.social {
  padding: 15px;
  margin: 5px;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}

.social a {
  font-size: 30px;
  color: #19a89c;
  /*border-style: groove;*/
  border-color: grey;
  padding: 10px;
  margin: 10px;
  border-radius: 6px;
  display: inline-block
}

.social a:hover {
  background-color: rgb(88, 0, 139);
  color: white;
  -webkit-transition: background-color 0.6s ease-out, color 0.6s ease-out;
  -moz-transition: background-color 0.6s ease-out, color 0.6s ease-out;
  -o-transition: background-color 0.6s ease-out, color 0.6s ease-out;
  transition: background-color 0.6s ease-out, color 0.6s ease-out;
}

.h2a a:hover {
  background-color: rgb(139, 0, 104);
}

#help a:hover {
  background-color: rgb(139, 0, 104);
}

@media (max-width: 28.75em) {
  footer-class {
    flex-direction: column;
    text-align: center;
  }
}

footer-class i {
  vertical-align: middle;
}

.footer-class {
  font-size: 3rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.circle {
  border-radius: 100%;
  background: white;
  border-radius: 20px;
  font-size: 25px;
  text-align: center;
  margin-right: 10px;
  border-radius: 50%;
  display: inline-block;
  padding: 10px;
}

#img {
  clip-path: circle();
}