
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    margin-top: 5%;
    margin-bottom: 5%;
}

.container {
    padding: 40px;
    background-color: #1f1f1f;
    width: 400px;
    margin: 0 auto;
    border-radius: 10px;
}
h1{
    color:yellow;
}
label {
    display: inline-block;
    width: 100px;
    font-weight: bold;
    color: yellow;
}

.input-group {
    width: 300px;
}

.input-group-prepend {
    margin-right: 15px;
}

.custom-select {
    width: 110px;
    margin-top: 20%;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=button],
input[type=submit] {
    background-color:#000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=button]:hover,
input[type=submit]:hover {
    background-color: #ecd504;
}