
.nav-items ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background: linear-gradient(90deg, #2980b9, #8e44ad);
}

.nav-items li {
  margin-right: 20px;
  float: right;
}

.nav-items li a {
  color: #fff;
  text-decoration: none;
}

.nav-items li.sign-up a {
  background: linear-gradient( #2980b9, #2980b9);
  color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s;
}

.nav-items li.sign-up a:hover {
  background-color: #ddd;
  color: #333;
}

#img {
  min-width: 2%;
  min-height: 5%;
  max-width: 2%;
  top: auto;
  padding-top: 0.5%;
  max-height: 10%;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

html {
  scroll-behavior: smooth;
  height: max-content;

}

body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(90deg, #2980b9, #8e44ad);
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.google-btn {
  border: none;
  color: rgb(128, 126, 126);
  background-color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding-bottom: 10px;
  width: 40%;
  height: 50%;
  border-top: 1px solid #adabab;
  border-bottom: 1px solid #adabab;
  border-right: 1px solid #adabab;
  border-left: 1px solid #adabab;
}

.google-btn:hover {
  background: #e1e1e1;
  border: 1px solid #d0d0d0;
  cursor: pointer;
}

.Github-btn {
  border: none;
  color: rgb(128, 126, 126);
  background-color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding-bottom: 10px;
  width: 40%;
  height: 50%;
  border-top: 1px solid #adabab;
  border-bottom: 1px solid #adabab;
  border-right: 1px solid #adabab;
  border-left: 1px solid #adabab;
}

.Github-btn:hover {
  background: #e1e1e1;
  border: 1px solid #d0d0d0;
  cursor: pointer;
}

.AppleId-btn {
  border: none;
  color: rgb(128, 126, 126);
  background-color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding-bottom: 10px;
  width: 40%;
  height: 50%;
  border-top: 1px solid #adabab;
  border-bottom: 1px solid #adabab;
  border-right: 1px solid #adabab;
  border-left: 1px solid #adabab;
}

.AppleId-btn:hover {
  background: #e1e1e1;
  border: 1px solid #d0d0d0;
  cursor: pointer;
}

input {
  line-height: 2em;
}

input :hover {
  background-color: #00c16e;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  margin-left: 10%;
}

li a {
  display: block;
  color: rgb(21, 18, 18);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.center h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}

.center form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
  width: 50%;
  margin-left: 27%;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 18px;
  border: none;
  background: none;
  outline: none;
}

.txt_field button {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 18px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.txt_field span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
  top: -5px;
  color: #2691d9;
}

.txt_field button:focus~label,
.txt_field button:valid~label {
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
  width: 100%;
}

.txt_field button:focus~span::before,
.txt_field button:valid~span::before {
  width: 100%;
}

.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

input[type="submit"] {
  width: 50%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

button[type="submit"] {
  width: 50%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

button[type="submit"]:hover {
  border-color: #2691d9;
  transition: .5s;
}

#vertical {
  border: 1px solid rgb(16, 34, 16);
  margin: 2%;
  height: auto;
  width: auto;
}

input[type="submit"]:hover {
  border-color: #2691d9;
  /* transition: .5s; */
  width: fit-content;
}

.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a {
  color: #2691d9;
  text-decoration: none;

}

.signup_link a:hover {
  text-decoration: underline;
}