/* Navigation Styles */
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
  }
  
  /* Services Section Styles */
  .services-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 50px auto 0;
    padding: 0;
    max-width: 900px;
  }
  
  .services-section h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
  }
  
  .services-section ul {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  
  .services-section li {
    flex-basis: calc(50% - 20px);
    margin-bottom: 40px;
    padding: 30px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .services-section h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .services-section p {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
  }
  