label {
    display: block;
    margin-bottom: 10px;
}

input[type="checkbox"] {
    margin-right: 10px;
}
body{
    background-color:#000000;
}
.block{
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    
}
h1{
    color: yellow;
}
h2{
    color: yellow;
}
#submit {
    margin: 40px auto 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=button],
input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover,
input[type=submit]:hover {
    background-color: rgb(194, 194, 13);
}