.body {
    color: aliceblue;
    background-image: url('https://i.pinimg.com/originals/87/39/46/8739467ae9caa10748a9e7f780078c06.jpg');
}
.main-section {
    background-image: url('');
    background-size: cover; /* adjusts the size of the image to cover the section */
    background-repeat: no-repeat; /* prevents the image from repeating */
    background-position: center center; /* centers the image within the section */
  }
  
.dropdown {
    float: left;
    overflow: hidden;
}
ul {
    font-family: "chivo mono", monospace;
    display: flex;
    gap: 20px;
}

 ul li {
    list-style-type: none;
}

ul li a {
    font-size: 19px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    transform: 0.01 ease;
}

ul:hover li a {
    color: #30edf4;
}

ul:hover li a:not(:hover) {
    color: white;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: rgb(14, 13, 13);
    color: tomato;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   
}

.dropdown-content a {
    z-index: 9999;
    overflow: hidden;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* Drop down */

:root {

    /**
 * typography
 */

    --fs-1: 55px;

}



/**
* REUSED STYLE
*/

.container {
    max-width: 1150px;
}


.product-actions button{
    color: rgb(9, 115, 94);
    font-weight: 200;
}
/**
* HEADER
*/

.header-right,
.header-nav-wrapper {
    flex-grow: 1;
}

.navbar-toggle-btn {
    display: none;
}

.navbar {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: scale(1);
    position: static;
    background: none;
    width: 100%;
    padding: 0;
}

.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-link {
    position: relative;
}
.active:nth-child(1){
    color: var(--red-crayola);
}

.navbar-link:is(:hover, :focus) {
    background: none;
    color: var(--red-crayola);
}

.navbar-link::after {
    --scaleY: scaleY(0);

    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) var(--scaleY);
    transform-origin: bottom;
    width: 2px;
    height: 10px;
    background: linear-gradient(to top, var(--red-crayola), transparent);
    transition: var(--transition);
}

.navbar-link:hover::after,
.navbar-link:focus::after {
    --scaleY: scaleY(1);
}
.hero .container {
    max-width: 1150px;
    gap: 50px;
}

.hero-title,
.hero-text {
    margin-bottom: 35px;
}

.product-list,
.about-list,
.top-seller-list {
    grid-template-columns: repeat(4, 1fr);
}
.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0%;   
}

.search-field {
    background: var(--eerie-black-1);
    color: var(--gray-web);
    padding: 10px 15px;
    border: 1px solid var(--onyx-1);
    border-radius: 4px;
    margin-left: 10%;
}
.btn {
    color: var(--white);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    min-width: 130px;
    padding: 10px 15px;
    border: 1px solid var(--golden-puppy);
    border-radius: 4px;
}

.btn-primary {
    background: var(--golden-puppy);
    color: var(--black);
}

.btn-primary:is(:hover, :focus) {
    --golden-puppy: hsl(47, 100%, 45%);
}

.btn-secondary:is(:hover, :focus) {
    background: hsla(47, 100%, 45%, 0.1);
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

li a {
    color: white;
    text-align: center;
    display: inline-block;
    padding: 14px 20px;
    text-decoration: none;
}


.header__nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: relative;
}

#more {
    display: none;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --jet: hsl(0, 0%, 20%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx-1: hsl(0, 0%, 24%);
    --onyx-2: hsl(0, 0%, 25%);
    --gray-web: hsl(0, 0%, 48%);
    --light-gray: hsl(0, 0%, 80%);
    --davys-gray: hsl(0, 0%, 33%);
    --field-drab: hsl(47, 98%, 22%);
    --red-crayola: hsl(356, 73%, 58%);
    --golden-puppy: hsl(47, 100%, 49%);
    --quick-silver: hsl(0, 0%, 63%);
    --sonic-silver: hsl(0, 0%, 44%);
    --eerie-black-1: hsl(0, 0%, 15%);
    --eerie-black-2: hsl(0, 0%, 7%);
    --rich-black-fogra-39: hsl(0, 0%, 2%);

    --ff-roboto: "Roboto",;
    --fs-1: 32px;
    --fs-2: 20px;
    --fs-3: 19px;
    --fs-4: 18px;
    --fs-5: 16px;
    --fs-6: 15px;
    --fs-7: 14px;
    --fs-8: 13px;
    --fs-9: 12px;
    --fs-10: 11px;

    --fw-500: 500;
    --fw-700: 700;

    --transition: 0.15s ease-in-out;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    color: inherit;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

button,
img,
input,
a,
span,
ion-icon {
    display: block;
}

input {
    font: inherit;
    border: none;
}

html {
    font-family: var(--ff-roboto);
    color: var(--quick-silver);
    line-height: 1.3;
    scroll-behavior: smooth;
}

body {
    background: var(--rich-black-fogra-39);
    min-width: 280px;
}


.container {
    padding: 10px 12px;
}

.h1,
.h2,
.h3 {
    color: var(--white);
}

.h1 {
    font-size: var(--fs-1);
    text-transform: capitalize;
}

.h2 {
    font-size: var(--fs-3);
}

.h3 {
    font-size: var(--fs-2);
}

.h4 {
    color: inherit;
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
}

.h5 {
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
}


.hero {
    padding: 60px 0;
}

.hero-content {
    text-align: center;
    margin-bottom: 50px;
}

.hero-title {
    margin-bottom: 15px;
}

.hero-title>span {
    display: inline-block;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--golden-puppy);
    -webkit-text-fill-color: transparent;
}

.hero-text {
    color: var(--white);
    font-size: var(--fs-7);
    margin-bottom: 20px;
}

.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hero-banner {
    border: 20px solid var(--eerie-black-1);
    border-radius: 50%;
    overflow: hidden;
}

.hero-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.new-product {
    background: var(--eerie-black-2);
    padding: 60px 0;
    flex-wrap: wrap;
    display: flex;
}

.section-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.product-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.product-card {
    background: var(--eerie-black-1);
    padding: 18px;
    border: 1px solid var(--onyx-2);
    border-radius: 8px;
}

.product-banner {
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px;
}

.product-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-actions {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-card-menu,
.add-to-whishlist {
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
    border-radius: 50%
}

.product-card-menu {
    background: var(--golden-puppy);
    color: var(--black);
}

.add-to-whishlist {
    background: var(--eerie-black-1);
    color: var(--white);
}

.add-to-whishlist.active {
    color: var(--red-crayola);
}

.add-to-whishlist:is(:hover, :focus) {
    --white: hsl(0, 0%, 80%);
}

.add-to-whishlist {
    background-color: transparent;
    border: none;
    color: #000;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .add-to-whishlist:hover {
    color: #ff0;
  }
.place-bid-btn {
    background: var(--golden-puppy);
    color: var(--black);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: var(--fs-7);
    text-transform: capitalize;
    padding: 8px 16px;
    border-radius: 4px;
    opacity: 0;
    transition: var(--transition);
}

.product-card:is(:hover, :focus) .place-bid-btn,
.place-bid-btn:focus {
    transform: translate(-50%, -50%);
    opacity: 1;
}

.product-title {
    margin-bottom: 15px;
}

.product-card:is(:hover, :focus) .product-title {
    color: var(--red-crayola);
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.product-author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.author-img {
    background: var(--black);
    border-radius: 50%;
    overflow: hidden;
}

.author-username,
.product-price .label {
    color: inherit;
    font-size: var(--fs-8);
}

.author-username:is(:hover, :focus) {
    color: var(--golden-puppy);
}

.product-price data {
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--fs-8);
}

.tag {
    background: var(--golden-puppy);
    color: var(--black);
    padding: 4px 10px;
    border-radius: 4px;
}
.top-seller {
    padding: 60px 0;
}

.top-seller-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    gap: 5px;
}

.top-seller-title span {
    color: var(--golden-puppy);
}

.top-seller-title ion-icon {
    margin-left: 10px;
}

.top-seller-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.top-seller-item {
    background: var(--eerie-black-2);
    padding: 10px;
    border-radius: 8px;
}

.top-seller-card {
    position: relative;
    padding: 13px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    border: 1px solid var(--onyx-2);
    border-radius: 4px;
}

.top-seller-card::before,
.top-seller-card::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: -1px;
    background: var(--sonic-silver);
    transition: var(--transition);
}

.top-seller-card::before {
    width: 2px;
    height: 37px;
}

.top-seller-card::after {
    width: 37px;
    height: 2px;
}

.top-seller-card:hover::before,
.top-seller-card:hover::after {
    background: var(--golden-puppy);
}

.top-seller .card-number {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--eerie-black-1);
    font-size: var(--fs-10);
    font-weight: var(--fw-700);
    color: var(--onyx-2);
    padding: 5px 10px;
    border-top-right-radius: 10px;
    border: 7px solid var(--eerie-black-2);
}

.card-avatar {
    position: relative;
    background: var(--black);
    border-radius: 50%;
}

.avatar-badge {
    position: absolute;
    bottom: 5px;
    right: 0;
    background: var(--golden-puppy);
    border-radius: 50%;
    height: 14px;
    width: 14px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-badge ion-icon {
    --ionicon-stroke-width: 70px;
}

.top-seller .card-title {
    color: var(--quick-silver);
    transition: var(--transition);
}

.top-seller-card:hover .card-title {
    color: var(--golden-puppy);
}

.top-seller .card-content data {
    color: var(--quick-silver);
    font-size: var(--fs-10);
}

@media (min-width: 450px) {

    /**
   * REUSED STYLE
   */

    .container {
        max-width: 400px;
        margin: auto;
    }



    /**
   * FOOTER
   */

    .footer-link-box {
        grid-template-columns: 1fr 1fr;
    }

}


/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

    /**
   * CUSTOM PROPERTY
   */

    :root {

        /**
     * typography
     */

        --fs-1: 38px;
        --fs-3: 35px;
        --fs-7: 15px;
        --fs-9: 14px;

    }



    /**
   * REUSED STYLE
   */

    .container {
        max-width: 700px;
    }

    .btn {
        padding: 14px 20px;
    }



    /**
   * HERO
   */

    .hero {
        padding: 100px 0;
    }

    .hero .container {
        min-height: 70vh;
        max-width: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        gap: 25px;
    }

    .hero-content {
        text-align: left;
        margin-bottom: 0;
    }

    .btn-group {
        justify-content: flex-start;
    }



    /**
   * NEW PRODUCT, ABOUT, EXPLORE PRODUCT, TOP SELLER, FOOTER
   */

    .new-product,
    .about,
    .explore-product,
    .top-seller,
    .footer-top {
        padding: 100px 0;
    }

    .section-header-wrapper,
    .about-title,
    .top-seller-title {
        margin-bottom: 60px;
    }

    .go-top {
        width: 60px;
        height: 60px;
        font-size: 30px;
    }

}





/**
 * responsive for larger than 1024px screen
 */

@media (min-width: 1024px) {

    /**
   * CUSTOM PROPERTY
   */

    :root {

        /**
     * typography
     */

        --fs-1: 45px;
        --fs-9: 16px;

    }



    /**
   * REUSED STYLE
   */

    .container {
        max-width: 950px;
    }

    .hero .container {
        max-width: 950px;
        gap: 20px;
    }

    .hero-title,
    .hero-text {
        margin-bottom: 30px;
    }

    .hero-text {
        --fs-7: 18px;
    }

    .btn-group {
        gap: 20px;
    }



    /**
   * NEW PRODUCT, ABOUT, EXPLORE PRODUCT, TOP SELLER
   */

    .product-list,
    .about-list,
    .top-seller-list {
        grid-template-columns: repeat(3, 1fr);
    }



    /**
   * FOOTER
   */

    .footer-top .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer-brand {
        max-width: 280px;
        text-align: left;
        margin-bottom: 0;
    }

    .footer-top .logo,
    .footer-brand-text {
        margin-inline: 0;
    }

    .social-list {
        justify-content: flex-start;
    }

    .footer-link-box {
        gap: 60px;
    }

    .footer-item-title {
        --fs-2: 25px;
        margin-bottom: 30px;
    }

}